<html>

<head>
    <title>Interaction Design - Human Impact</title>
    <link href="style.scss" rel="stylesheet">
    <link href="main_style.scss" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

    <!-- PAGINA | PALETTE COLORI: https://coolors.co/palette/353535-3c6e71-ffffff-d9d9d9-284b63 -->

    <div id="page-div">
        <div id="image-title">
            <h1>Titolo immagine</h1>
        </div>
        <div id="button-back">
            <button type="button" id="indietro">Indietro</button>
        </div>
        <div id="canvas-div">
            <canvas id="bridge" width="1280" height="720" style="background-image: url('immagini/1\ \(2\).png')">
            </canvas>
        </div>
        <div id="button-next">
            <button type="button" id="avanti">Avanti</button>
        </div>
        <div id="button-share">
            <button type="button" id="condividi">Condividi</button>
        </div>
        <div id="year">
            <p>Anno foto</p>
        </div>
        <div id="credits">
            <p>Made with &#128150; by Digital Avengers</p>
            <p>Interaction Design</p>
            <p>2021/2022</p>
        </div>
    </div>

    <script src="canvasscript.js"></script>

</body>

</html>